<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:yellow;
            color:black;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
 input{
            width: 18%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:purple;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:yellow;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:plum;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:black;
        }
      p{
            color:black;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:black;
            text-align: center;
        }
        .bottomdiv{
 background-color:yellow;
            color:black;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body background="bg.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">WIPRO TECHNOLOGIES</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
               <b><img src="cyber.jpg" ></b>
                <h1>CYBER SECURITY</h1>
<p>Wipro’s Cybersecurity Platforms increase the speed of change while reducing the 
costs using advanced automation and other digital technologies.
</p>
            </div>
            <div class="box">
                <img src="infra.jpg">
                <h1>CLOUD AND INFRA SECURITY</h1>
                <p>Fortify defenses both on cloud and data center against the most advanced cyber threats.
Make your journey secure-by-design to deliver better business outcome by using defence-in-depth and zero-trust architectures. </p>
            </div>
            <div class="box">
                <img src="applcation.jpg">
                <h1>APPLICATION SECURITY</h1>
                <p>As cloud becomes the ubiquitous and predominant technology platform for transforming
                 business, it drastically increases the enterprise attack surface making applications vulnerable to cyber-attacks.</p>
            </div>
        </div
    </div>
    <div class="bottomdiv">
        <b>Designed and Developed by Priyadharshini (23014035)</b>
    </div>
</body>
</html>